<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".school_front_corridor">

    <ImageView
        android:id="@+id/front_corridor_im"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/front_corridor_shell" />

    <ImageView
        android:id="@+id/fc_computer_guy_im"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/front_corridor_computer_guy" />

    <ImageView
        android:id="@+id/fc_door"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/front_corridor_door" />

    <ImageView
        android:id="@+id/fc_mailboxes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/front_corridor_mailbox" />

    <ImageView
        android:id="@+id/fc_to_lft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="572dp"
        android:scaleX="0.75"
        android:scaleY="0.75"
        app:layout_constraintEnd_toEndOf="@+id/front_corridor_im"
        app:layout_constraintTop_toTopOf="@+id/front_corridor_im"
        app:srcCompat="@drawable/left_arrow" />

    <ImageView
        android:id="@+id/fc_to_rght"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="576dp"
        android:layout_marginTop="248dp"
        android:scaleX="0.75"
        android:scaleY="0.75"
        app:layout_constraintStart_toStartOf="@+id/front_corridor_im"
        app:layout_constraintTop_toTopOf="@+id/front_corridor_im"
        app:srcCompat="@drawable/right_arrow" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="315dp"
        android:layout_marginEnd="316dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/front_corridor_im"
        app:layout_constraintEnd_toEndOf="@+id/front_corridor_im"
        app:layout_constraintStart_toStartOf="@+id/front_corridor_im"
        app:srcCompat="@drawable/down_arrow" />
</androidx.constraintlayout.widget.ConstraintLayout>