<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fos_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".front_of_school">

    <ImageView
        android:id="@+id/fos_shell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/school_front_shell" />

    <ImageView
        android:id="@+id/greenhouse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="365dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="205dp"
        android:scaleX="0.4"
        android:scaleY="0.4"
        app:layout_constraintBottom_toBottomOf="@+id/fos_shell"
        app:layout_constraintEnd_toEndOf="@+id/fos_shell"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fos_shell"
        app:layout_constraintTop_toTopOf="@+id/fos_shell"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/school_front_greenhouse" />

    <ImageView
        android:id="@+id/pathway"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:scaleX="0.55"
        android:scaleY="0.55"
        app:layout_constraintEnd_toEndOf="@+id/fos_shell"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fos_shell"
        app:layout_constraintTop_toTopOf="@+id/fos_shell"
        app:srcCompat="@drawable/school_front_pathway" />

    <ImageView
        android:id="@+id/rock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="373dp"
        android:layout_marginTop="159dp"
        android:layout_marginEnd="199dp"
        android:layout_marginBottom="152dp"
        android:scaleX="0.45"
        android:scaleY="0.45"
        app:layout_constraintBottom_toBottomOf="@+id/fos_shell"
        app:layout_constraintEnd_toEndOf="@+id/fos_shell"
        app:layout_constraintStart_toStartOf="@+id/fos_shell"
        app:layout_constraintTop_toTopOf="@+id/fos_shell"
        app:srcCompat="@drawable/school_front_rock" />

    <ImageView
        android:id="@+id/tree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="232dp"
        app:layout_constraintBottom_toBottomOf="@+id/fos_shell"
        app:layout_constraintStart_toStartOf="@+id/fos_shell"
        app:layout_constraintTop_toTopOf="@+id/fos_shell"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/school_front_tree" />

    <ImageView
        android:id="@+id/to_school_im"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="315dp"
        android:layout_marginTop="177dp"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="72dp"
        android:scaleX="0.5"
        android:scaleY="0.5"
        app:layout_constraintBottom_toBottomOf="@+id/fos_shell"
        app:layout_constraintEnd_toEndOf="@+id/fos_shell"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fos_shell"
        app:layout_constraintTop_toTopOf="@+id/fos_shell"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/up_arrow" />

</androidx.constraintlayout.widget.ConstraintLayout>